{
  "items": [
    {
      "caption": "Головна",
      "id": 9,
      "items": [],
      "level": 1,
      "url": "/"
    },
    {
      "caption": "Історія",
      "id": 10,
      "items": [
        {
          "caption": "1848 - 1864 рр.",
          "id": 18,
          "items": [],
          "level": 2,
          "url": "/history/1848/"
        },
        {
          "caption": "1864 - 1918 рр.",
          "id": 19,
          "items": [],
          "level": 2,
          "url": "/history/1864/"
        },
        {
          "caption": "1918 - 1939 рр.",
          "id": 20,
          "items": [],
          "level": 2,
          "url": "/history/1918/"
        },
        {
          "caption": "1939 - 1989 рр.",
          "id": 21,
          "items": [],
          "level": 2,
          "url": "/history/1939/"
        },
        {
          "caption": "1989 - 2010 рр.",
          "id": 27,
          "items": [],
          "level": 2,
          "url": "/history/1989/"
        },
        {
          "caption": "2011 - 2020рр.",
          "id": 38,
          "items": [],
          "level": 2,
          "url": "/history/2020/"
        }
      ],
      "level": 1,
      "url": "#"
    },
    {
      "caption": "Легенди театру",
      "id": 31,
      "items": [],
      "level": 1,
      "url": "/legendy/"
    },
    {
      "caption": "Керівництво",
      "id": 26,
      "items": [],
      "level": 1,
      "url": "/manager/"
    },
    {
      "caption": "Репертуар",
      "id": 11,
      "items": [
        {
          "caption": "Для дорослих",
          "id": 17,
          "items": [],
          "level": 2,
          "url": "/performances_group/for_m/"
        },
        {
          "caption": "Мала сцена",
          "id": 28,
          "items": [],
          "level": 2,
          "url": "/performances_group/sm_stage/"
        },
        {
          "caption": "Для дітей",
          "id": 16,
          "items": [],
          "level": 2,
          "url": "/performances_group/for_kids/"
        },
        {
          "caption": "Архів вистав",
          "id": 24,
          "items": [],
          "level": 2,
          "url": "/performances_group/archive/"
        }
      ],
      "level": 1,
      "url": "#"
    },
    {
      "caption": "Трупа",
      "id": 12,
      "items": [],
      "level": 1,
      "url": "/troupe/"
    },
    {
      "caption": "Коломийські представлення",
      "id": 14,
      "items": [
        {
          "caption": "I фестиваль - 2008 р.",
          "id": 22,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2008/"
        },
        {
          "caption": "ІІ фестиваль - 2010 р.",
          "id": 23,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2010/"
        },
        {
          "caption": "ІІI фестиваль - 2011 р.",
          "id": 25,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2011/"
        },
        {
          "caption": "IV фестиваль - 2012 р.",
          "id": 29,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2012/"
        },
        {
          "caption": "V фестиваль - 2013 р.",
          "id": 30,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2013/"
        },
        {
          "caption": "VI фестиваль - 2014 р.",
          "id": 32,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2014/"
        },
        {
          "caption": "VII фестиваль - 2015 р.",
          "id": 33,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2015/"
        },
        {
          "caption": "VIII фестиваль - 2016 р.",
          "id": 34,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2016/"
        },
        {
          "caption": "IX фестиваль - 2017 р.",
          "id": 35,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2017/"
        },
        {
          "caption": "X фестиваль - 2018 р.",
          "id": 37,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2018/"
        },
        {
          "caption": "XI фестиваль - 2019 р.",
          "id": 39,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2019/"
        },
        {
          "caption": "XIІ фестиваль - 2021 р.",
          "id": 40,
          "items": [],
          "level": 2,
          "url": "/kol_presentations/2021/"
        }
      ],
      "level": 1,
      "url": "/kol_presentations/"
    },
    {
      "caption": "Архів",
      "id": 36,
      "items": [],
      "level": 1,
      "url": "/archive/"
    }
  ],
  "name": "main_teatr"
}